/* stylesheet.css - Styling for the Generic Store website
	Written by Timothy Niccum	
	Written: 9/18/2016
	Revised:
*/

body {
	background: #EEE;
	font-size: 18px;
	font-family: optima, helvetica, arial, sans-serif;
}

h1 {
	border: 1px #000080 solid;
	padding: 10px;
	background: #AAA;
	color: white;
}

input[type="text"] {
  font-size:             1.5em;
  color:                 #000080;  /* dark blue */
}

h2 {
	background: #DDD;
	color: #000080;
	padding: 10px;
	border: 1px #000080 solid;
}

li {
	margin: 1.5em 0 0 0;
}

#frame {
	max-width: 800px;
	margin: auto;
	border: 1px solid #000080;
	padding: 20px;
}
select {
	font-size: 1.1em;
	padding: 5px;
	margin: 10px;
}

table {
	border: 4px solid #000080;
	width: 100%;
}

td, th {
	padding: 5px 20px;
}

th {
	background: #000080;
	color: white;
}

/* zebra stripe the table */
tr: nth-child(even) {
	background: #f2f0ff; /* pale blue */
}
